{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J4VVICC\\SQLEXPRESS;Database=HrmBaharuDb_two;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
